.about {
  .mobility {
    padding-top: 6rem;

    &-inner {
      position: relative;
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-image: url("../../images/png/cicle-bg.png");
      background-repeat: no-repeat;
      background-position: center right;
    }

    &__info {
      max-width: 445px;
    }

    &__title {
      margin-bottom: 2.4rem;
    }

    &__img {
      &-wrapper {
        width: 445px;
        border-radius: 50%;
        overflow: hidden;
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .abs-img {
      &__arrow {
        width: 735px;
        position: absolute;
        right: 0;
        bottom: 8rem;
      }
    }
    .arrow-left {
      width: 450px;
      left: 0;
      top: 60px;
    }

    .reverse {
      background-image: url("../../images/png/cicle-bg-left.png");
      background-position: left center;

      .container {
        flex-direction: row-reverse;
      }
    }
  }

  .values {
    padding-top: 6rem;
    padding-bottom: 6rem;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
    }

    &__list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 3rem;
    }

    &__item {
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8.7rem;
    }

    &__img {
      border-radius: 50%;

      &-wrapper {
        position: relative;
        width: 240px;
        height: 240px;
      }

      &-number {
        width: 96px;
        height: 96px;
        position: absolute;
        right: 30%;
        bottom: -55px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 60%;
        background-color: $primary-color-yellow;
      }

      &__info {
        text-align: center;
      }

      &__title {
        margin-bottom: 2.7rem;
      }
    }

    &__info {
      text-align: center;
    }

    &__title {
      margin-bottom: 2.7rem;
    }
  }

  .faq {
    padding-top: 6rem;
    padding-bottom: 16rem;

    .container {
      display: flex;
      flex-direction: column;
      gap: 6.4rem;
    }

    &__title {
      text-align: center;
    }

    .groups {
      display: flex;
      justify-content: space-between;
      gap: 3rem;

      &__title {
        width: 350px;
      }

      .cards {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1.6rem;

        .card {
          max-width: 730px;
          padding: 3.2rem 4rem;
          background-color: $secondary-color-snow;
          cursor: pointer;
          transition: all 0.3s ease-in;

          &:hover {
            background-color: $secondary-color-light-yellow;
          }

          &__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.4rem;
          }

          &__btn {
            border: none;
            background-color: transparent;
          }
          .open {
            transform: rotate(180deg);
          }

          &__text {
            color: $primary-color-dark-navy;
          }
        }

        // &__opener.open {}
      }
    }
  }
}
